# E2E

./: pom.xml
Config/: config.properties
reports/: TestReport.html
src/main/java/com/juiceshopherokuapp/CommonLibs/Implementation/: CommonDrivers.java
src/main/java/com/juiceshopherokuapp/CommonLibs/Utils/: UserData.java  UserDataBuilder.java
src/main/java/com/juiceshopherokuapp/Pages/: AddNewAddressPage.java  BasePage.java  DeliveryOptionsPage.java  LoginPage.java  MainPage.java  MyPaymentOptionPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  ProductPage.java  RegistrationPage.java  SelectAddressPage.java  YourBasketPage.java
src/test/java/com/juiceshopherokuapp/Tests/: BaseTest.java  EndToEndTest.java
testngSuites/: testNG.XML
